{
  "name": "stock-healing",
  "version": "1.0.0",
  "description": "주식 실패 경험 공유 커뮤니티",
  "main": "index.js",
  "scripts": {
    "start": "npx http-server ./public -c-1"
  },
  "keywords": [
    "stock",
    "community",
    "experience",
    "sharing"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
} 